# LiveWallpaperrrr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vimal/me/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vimal/me/wallpaper/: Aboutus.java  HomeActivity.java  ListWallpaper.java  MainActivity.java  UploadWallpaper.java  ViewWallapaper.java
app/src/main/java/com/vimal/me/wallpaper/Adapter/: MyFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/vimal/me/wallpaper/Common/: Common.java
app/src/main/java/com/vimal/me/wallpaper/Database/: Recents.java
app/src/main/java/com/vimal/me/wallpaper/Database/DataSource/: IRecentsDataSource.java  RecentRepository.java
app/src/main/java/com/vimal/me/wallpaper/Database/LocalDatabase/: LocalDatabase.java  RecentDataSource.java  RecentsDAO.java
app/src/main/java/com/vimal/me/wallpaper/Fragment/: CategoryFragment.java  RecentFragment.java  TrendingFragment.java
app/src/main/java/com/vimal/me/wallpaper/Helper/: SaveImageHelper.java
app/src/main/java/com/vimal/me/wallpaper/Interface/: ItemClickListener.java
app/src/main/java/com/vimal/me/wallpaper/Model/: CategoryItem.java  WallpaperItem.java
app/src/main/java/com/vimal/me/wallpaper/Model/AnalyzeModel/: Adult.java  ComputerVision.java  Metadata.java  URLUpload.java
app/src/main/java/com/vimal/me/wallpaper/Remote/: IComputerVision.java  RetrofitClient.java
app/src/main/java/com/vimal/me/wallpaper/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java
app/src/main/res/layout/: activity_aboutus.xml  activity_home.xml  activity_list_wallpaper.xml  activity_main.xml  activity_upload_wallpaper.xml  activity_view_wallapaper.xml  app_bar_home.xml  content_home.xml  fragment_category.xml  fragment_recent.xml  fragment_trending.xml  layout_category_item.xml  layout_wallpaper_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vimal/me/wallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
