<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="Exit"/>

    <item android:id="@+id/rate"
        android:icon="@drawable/rate"
        android:title="Rate us"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"/>


</menu>